{
  "expo": {
    "name": "Portfolio",
    "slug": "Portfolio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0022"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sampochyly.portfolio",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-font"
    ]
  }
}
