{
  "cli": {
    "version": ">= 13.2.1",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "node": "22.23.1",
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
